{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/__tests__/**/*",
    "src/backend/**/*",
    "src/services/**/*",
    "src/processors/**/*",
    "src/storage/**/*",
    "src/config/**/*"
  ]
}